{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "c4ed5b78-b541-39ac-8f3c-8d490544ad1b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "myzip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0743e64dd76e723eb47249070de497226c069716",
            "output_base64sha256": "HiJeF/MRWQa8efByVmOo7MsuSy54U5/YITfBuIhn0ik=",
            "output_base64sha512": "SQsJ7rToNeSKQHpMTZKX0AALTgNOjJ+V6ln4NWVH/c0GZRphq0js+hAq7sR8WTppW/92u8ZdptO8Or+0NcsuMQ==",
            "output_file_mode": null,
            "output_md5": "40ea73db2508b9ebd8d9ce02817731d1",
            "output_path": "main.zip",
            "output_sha": "0743e64dd76e723eb47249070de497226c069716",
            "output_sha256": "1e225e17f3115906bc79f0725663a8eccb2e4b2e78539fd82137c1b88867d229",
            "output_sha512": "490b09eeb4e835e48a407a4c4d9297d0000b4e034e8c9f95ea59f8356547fdcd06651a61ab48ecfa102aeec47c593a695bff76bbc65da6d3bc3abfb435cb2e31",
            "output_size": 275,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mypython_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
